<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UltimateGuitar</title>
        <link rel="stylesheet" type="text/css" href="/Users/ben/Documents/Git 480/style.css">

    </head>

    <body>
        <header>
        <nav>
            <ul>
                <li><a href="#">Tabs</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Songbooks</a></li>
                <li><a href="#">+ Publish tab</a></li>
                <li><a href="#">Pro</a></li>
            </ul>
        </nav>
        <img src="/Users/ben/Documents/Git 480/G.webp" alt="" height=100px width=auto>
        </header>
    <main>
            <th>Account</th>
            <ul>
            <li><a href="#">My Tabs</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="#">My Books</a></li>
            <li><a href="#">Playlists</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Subscriptions</a></li>
            </ul>

            <th>Official Tabs</th>
            <ol>
            <li><a href="#">Eagles</a></li>
            <li><a href="#">Metallica</a></li>
            <li><a href="#">Guns N'Roses</a></li>
            <li><a href="#">Dire Straits</a></li>
            <li><a href="#">Led Zeppelin</a></li>
            </ol>

    </main>    
    <footer>
        <p>© 2024
            Ultimate-Guitar.com
            All rights reserved</p>
    </footer>
    
    </body>
</html>